BOT_TOKEN="5361188759:AAHgbcKJwQr6olmF-3qznvNa0MKyWRqX4Xs"
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="tg_user"
DB_PASS="xOTOo8vJi"
DB_NAME="tg_bot_db"
DB_SCHEMA="public"
API_URL="https://booking.uz.gov.ua/ru"
NODE_TLS_REJECT_UNAUTHORIZED=0

